CartoProject/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyCartographyObjects="clr-namespace:MyCartographyObjects;assembly=MyCartographyObjects"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid" Margin="0,0,-0.4,0">
      

        <StackPanel HorizontalAlignment="Left" Height="375" Margin="162,0,0,35" VerticalAlignment="Bottom" Width="490">
            <Label x:Name="NomLB" Content="Nom:" FontFamily="Web" FontSize="17" FontStyle="Normal"/>
            <TextBox x:Name="NomTB" Height="36" TextWrapping="Wrap" Text="" Background="#FFF6670A" FontFamily="Microsoft PhagsPa" Margin="0,0,-0.2,0" FontSize="15"/>
            <Label x:Name="PrenomLB" Content="Prenom: " FontFamily="Web" FontSize="17"/>
            <TextBox x:Name="PrenomTB"   Height="35" TextWrapping="Wrap" Text="" Background="#FFF6670A" Margin="0,0,-0.2,0" FontFamily="Microsoft PhagsPa" FontSize="15" />
            <Label x:Name="EmailLB"  Content="Email:" FontFamily="Web" FontSize="17"/>
            <TextBox x:Name="emailTB" Height="36" TextWrapping="Wrap" Text="" Background="#FFF6670A" Margin="0,0,-0.2,0" TextChanged="emailTB_TextChanged" FontFamily="Microsoft PhagsPa" FontSize="15"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" Width="639" Visibility="Hidden"/>
            <Button x:Name="ButtonConnexion" Content="click here" Height="42" Margin="0,0,-0.2,0" Click="Connexion_Click" ContextMenuClosing="o"/>
            <TextBox x:Name="ApresConnexion"  HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" Width="490" Margin="0,0,-0.4,0"/>


        </StackPanel>
        <TextBlock x:Name="FenetreConnexion" HorizontalAlignment="Left" Margin="25,28,0,0" TextWrapping="Wrap" Text="Fenetre Connexion" VerticalAlignment="Top" Height="72" Width="82" Foreground="#FFF6670A" FontFamily="Tw Cen MT Condensed" FontSize="24" FontWeight="Bold"/>



    </Grid>
</Window>
