CartoProject/Test/WindowPrincipal.xaml

<Window x:Class="Test.WindowPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        
    xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="WindowPrincipal" Height="600" Width="1000">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="Menu" Header="_File">
                    <MenuItem Header="_New" Click="Ajouter">
                        <MenuItem Header =" POI" Click="PoiClick" ></MenuItem>
                        <MenuItem Header ="Polyline" Click="PolylineClick"></MenuItem>
                        <MenuItem Header =" Polygone" Click="PolygoneClick"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Open" Click="Open_Click"/>
                    <MenuItem x:Name="sauvegarder" Header="_Save" Click="sauvegarde_Click" />

                    <MenuItem x:Name="POI" Header="_POI">
                        <MenuItem x:Name="importPoi" Header="_Import" Click="ImportPoi"/>
                        <MenuItem Header="_Export"/>
                    </MenuItem>
                    <MenuItem Header="_Trajet">
                        <MenuItem Header="_Import"/>
                        <MenuItem Header="_Export"/>
                    </MenuItem>
                    <MenuItem Header="_Suppression" Click="Suppression_click">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem x:Name="toolsMenu" Header="_Tools">
                    <MenuItem Header="_Option"/>
                    <MenuItem x:Name="AboutBox" Header="_About Box" Click="AboutBox_Click"/>
                </MenuItem>
            </Menu>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="276" />
                </Grid.RowDefinitions>
                <m:Map  x:Name="MyMap"  CredentialsProvider="AuAXVhi47l6fwz0esoePydsl2fmmFRIe3kdY3JSitDrtq4THT5F_YqwsfHO06vqU" Mode="AerialWithLabels" Center="50.608231,5.487558" Margin="0,0,-0.4,-0.2"  ZoomLevel="16" Grid.Column="1" Grid.RowSpan="2" MouseDoubleClick="MouseClick" MouseLeftButtonDown="MouseDown"/>

                <ListBox x:Name="ListBox1" Loaded="ListBox1_Loaded" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="160" Grid.Column="0" Grid.Row="0" SelectionChanged="ListBox1_SelectionChange">
                </ListBox>


                <ListBox x:Name="ListBox2" HorizontalAlignment="Left" Height="271" Margin="0,5.2,0,-0.2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="155">
                     <ListBoxItem x:Name="CouleurContour" Height="40" BorderBrush="Black" BorderThickness="0" IsEnabled="False">
                     </ListBoxItem>
                     <ListBoxItem x:Name="CouleurRemplissage" Height="40" BorderBrush="Black" BorderThickness="0" IsEnabled="False">

                     </ListBoxItem>
                     <ListBoxItem x:Name="Opacite" Height="40" BorderBrush="Black" BorderThickness="0" IsEnabled="False" >

                       </ListBoxItem>
                       <ListBoxItem x:Name="Epaisseur" Height="40" BorderBrush="Black" BorderThickness="0"  IsEnabled="False">

                       </ListBoxItem>

                    <ListBoxItem x:Name="Description" Height="40" BorderBrush="Black" BorderThickness="0"  IsEnabled="False">

                    </ListBoxItem>
                </ListBox>

            </Grid>
        </DockPanel>


    </Grid>

</Window>
